# Instruks

./: .gitignore  Instruks.sln  README.md
API/: API.csproj  Program.cs  appsettings.Development.json
API/Controllers/: AuthController.cs  CategoryController.cs  InstruksController.cs  OrderController.cs  ProductController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  OrderService.cs  ProductService.cs
Application/Content/: HtmlSanitizerService.cs  IHtmlSanitizerService.cs
Application/DTOs/: CategoryDto.cs  InstruksDto.cs  OrderDTOs.cs  ProductDTOs.cs
Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
Application/DependencyResolver/: DependencyResolverService.cs
Application/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  IInstruksPdfService.cs  IInstruksRepository.cs  IInstruksService.cs  IOrderRepository.cs  IOrderService.cs  IProductRepository.cs  IProductService.cs
Application/Interfaces/Security/: CurrentUser.cs  ICurrentUser.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Services/: CategoryService.cs  InstruksPdfService.cs  InstruksService.cs
Application/Validation/: CategoryDtoValidator.cs  InstruksDtoValidator.cs  LoginDtoValidator.cs
Core/: Category.cs  Instruks.cs  Order.cs  Product.cs  Role.cs
Infrastructure/: AppDbContext.cs  DatabaseInitializer.cs  Infrastructure.csproj  OrderRepository.cs  ProductRepository.cs  db.db  db.db-shm  db.db-wal
Infrastructure/Auth/: JwtSettings.cs  TokenService.cs
Infrastructure/DependencyResolver/: DependencyResolverService.cs
Infrastructure/Migrations/: 20250730131402_InitialSchema.Designer.cs  20250730131402_InitialSchema.cs  20251009160209_AddInstruksVersioning.Designer.cs  20251009160209_AddInstruksVersioning.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CategoryRepository.cs  InstruksRepository.cs
UnitTests/: UnitTests.csproj
UnitTests/Category/: CategoryServiceTests.cs
UnitTests/Instruks/: InstruksServiceTests.cs
UnitTests/TestHelpers/: Fakes.cs  MapperFactory.cs
